<!doctype html>
<html>
	<head>
		<title>NPRE 201 Peltier Tiles - Application Testing</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,400|Open+Sans+Condensed:300|Lato|Montserrat|Source+Sans+Pro:400,700italic|Varela|Poiret One|Roboto:100,300,400,900|Roboto+Slab| Roboto+Condensed' rel='stylesheet' type='text/css'>
		<link rel="icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<h1 class="title">Peltier Tiles - Application Testing</h1>
			</div>
			<p class="main-text">The applications for this technology are hard to predict at this time due to the fact that we have not done any conclusive testing at this time. We know that the tiles can produce enough electricity to power a small LED <a href="http://www.giantfreakinrobot.com/sci/fifteenyearold-creates-flashlight-powered-body-heat.html" target="_blank">flashlight</a>, and that the opposite, changing voltage into heat, has been accomplished in some consumer products such as the climate controlled <a href="http://news.discovery.com/tech/climate-controlled-jacket-keeps-you-cool-or-warm-110618.htm" target="_blank">jacket</a> created by <a href="http://www.dhamainnovations.com/" target="_blank">Dhama Innovations</a>. This gives us an idea of the capabilities of the tiles and in what kinds of products they would be useful.</p>


			<p class="main-text">
				Our findings show potentional applications in third world countries where day and night temperature differences are 20 degrees or greater. <br><br>
				Areas such as the Sahara desert in Africa see such stratification in day and night temperatures that Peltier tiles can be useful in. 



			</p>
			<img src="dinural.jpg" class="figure">
			<p class="source">Source: <a href="http://www.esapubs.org/archive//ecol/E093/041/">Timothy C. Bonebrake and Curtis A. Deutsch. 2012. Climate heterogeneity modulates impact of warming on tropical insects.</a></p>
			<p class="main-text">Areas with deep red are the ideal locations to target for potential use of peltier tiles.</p>

			<div class="index">
				<h1>Table of Contents</h1>
				<a href="index.html">Home</a>
				<a href="theory.html">Theory</a>
				<a href="knowledge.html">Current Knowledge</a>
				<a href="test.html">Test Background and Findings</a>
				<a href="applications.html">Potential Applications</a>
				<a href="economics.html">Economics</a>
				<a href="apptesting.html">Applications Testing</a>
				<a href="sources.html">Sources</a>
			</div>
		</div>

	</body>
</html>